<div class="user-info">
	<div class="form-line">
		<span class="label">用户名:</span>
		<span class="input">{{username}}</span>
	</div>
	<div class="form-line">
		<span class="label">电 话:</span>
		<input type="input" id="phone" value="{{phone}}">
	</div>
	<div class="form-line">
		<span class="label">邮 箱:</span>
		<input type="input" id="email" value="{{email}}">
	</div>
	<div class="form-line">
		<span class="label">问 题:</span>
		<input type="input" id="question" value="{{question}}">
	</div>
	<div class="form-line">
		<span class="label">答 案:</span>
		<input type="input" id="answer" value="{{answer}}">
	</div>
		<span class="btn btn-submit" >提交</span>
</div>